[meta title:"Trust The Process" description:"Jasen's Interactive Data Viz Portfolio" /]

[TopMatter fullWidth:true /]

 [button onClick:`window.location.href='#main';`] ↓ View Portfolio ↓[/button]

[data name:"articles" source:"articles.json" /]
[var name:"selectedArticle" value:"corporations" /]
[var name:"selectedArticleIndex" value:0 /]
[var name:"cancelTimeout" value:false /]

[Preload images:`articles.map((a) => 'static/images/' + articles[selectedArticleIndex].image)` /]

[FullWidth]
  [div className:"cover-container" id:"main" ]

    [div className:"left"]

      [div className:"information-container"]
        [div className:"information"]
          [a href:"./introduction"]An Introduction[/a]
        [/div]

        [div className:"information"]
          [a href:"/aboutme"]About Me[/a]
        [/div]
      [/div]
      [hr /]


      [div className:"article-titles" ]
        [div className:`"article-link-container" + (selectedArticleIndex === 0 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[0].slug; selectedArticleIndex = 0; cancelTimeout = true; ` ]
          [a href:`"./" + articles[0].slug + "/"`]
            [Display value:`articles[0].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[0].author` /]
          [/div]
        [/div]
         [div className:"divider" /]
        [div className:`"article-link-container" + (selectedArticleIndex === 1 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[1].slug; selectedArticleIndex = 1; cancelTimeout = true; ` ]
          [a href:`"./" + articles[1].slug + "/"`]
            [Display value:`articles[1].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[1].author` /]
          [/div]
        [/div]
        [div className:"divider" /]
        [div className:`"article-link-container" + (selectedArticleIndex === 2 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[2].slug; selectedArticleIndex = 2; cancelTimeout = true; ` ]
          [a href:`"./" + articles[2].slug + "/"`]
            [Display value:`articles[2].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[2].author` /]
          [/div]
        [/div]
        [div className:"divider" /]
        [div className:`"article-link-container" + (selectedArticleIndex === 3 ? ' selected' : '') ` onMouseEnter:`selectedArticle = articles[3].slug; selectedArticleIndex = 3; cancelTimeout = true; ` ]
          [a href:`"./" + articles[3].slug + "/"`]
            [Display value:`articles[3].title` /]
          [/a]
          [div className:"article-authors"]
            [Display value:`articles[3].author` /]
          [/div]
        [/div]
        [div className:"divider" /]
      [/div]
    [/div]

    [div className:"right"]
      [div className:"article-visual-container"]
        [div className:"article-visual"]
          [a href:`"./" + articles[selectedArticleIndex].slug + "/" `]
            [img src:`'static/images/' + articles[selectedArticleIndex].image` /]
            [div className:"description-text"]
                [Display value:`articles[selectedArticleIndex].description ` /]
            [/div]
          [/a]
        [/div]
      [/div]
    [/div]

  [/div]
[/FullWidth]

