[meta title:"Trust the Process - About Me" description:"Some info about me, the author of this project"
  shareImageUrl:"https://avatars.githubusercontent.com/u/44358575?s=460&u=b79f586ab1dff82fbc690b3b626e5c037d641c51&v=4"
  shareImageWidth:"500"
  shareImageHeight:"300" /]

[var name:"parametricSlug" value:"capstone" /]

[Nav fullWidth:true /]

[Header
  title:`["About Me"]`
  longTitle:`["About", "Me"]`
  date:"Last Updated: March 13, 2022"
  subtitle:"jasen the data journo"
  fullWidth:true

/]


[Aside]
(Click [link text:"underlines" url:"/" target:"_blank"/] to visit links. Hover over [Annotation annotationText:"This is an annotation!"] highlights [/Annotation] for inline annotations. ```Code or frameworks``` are denoted by this style.)
[/Aside]


#### Hello!

 I'm Jasen, a data journalist and interactive developer based in **Chicago**, originally from **Hong Kong** and **Singapore**.

[Aside]
  [img src:"../aboutme/static/images/me.JPG" alt:"placeholder" width:"300px" height:"auto"/]
  [Caption]
  Helu! This is me!
  [/Caption]
[/Aside]

I'm currently an Interactive Newsroom Developer at the *[link text:"The Philadelphia Inquirer" url:"https://www.inquirer.com/" target:"_blank"/]*. I have worked at the Associated Press, the Kontinentalist, and was a Asian American Journalism Association Voices fellow.

I code mostly in `Python` and `Javascript`. Some of my favourite technologies and frameworks are: `Svelte`, `D3`, `Scrollama`, and `Idyll`. 

My favourite book right now is *[link text:"Senegal: Modern Senegalese Recipes from the Source to the Bowl" url:"https://omnivorebooks.myshopify.com/products/senegal-modern-senegalese-recipes-from-the-source-to-the-bowl-by-pierre-thiam" target:"_blank"/]* by Pierre Thiam. 


#### Contact Me
* **Email:** jasenlo123@gmail.com
* **[link text:"Twitter" url:"https://twitter.com/jasenlo123" target:"_blank"/]**
* **[link text:"Github" url:"https://github.com/jasenlo123" target:"_blank"/]**

[NextArticle slug:parametricSlug fullWidth:true /]

// Uncomment before pub
//[Analytics google:"UA-9DX3NMQ4V-X" tag:parametricSlug /]
